# SmartEnum

./: README.md  SebastianGuzmanMorla.SmartEnum.slnx  makefile
src/SebastianGuzmanMorla.SmartEnum/: SebastianGuzmanMorla.SmartEnum.csproj  SmartEnum.cs  SmartEnumException.cs  SmartEnumFlags.cs
src/SebastianGuzmanMorla.SmartEnum.Generator/: SmartEnumGenerator.cs
src/SebastianGuzmanMorla.SmartEnum/Attributes/: GenerateSmartEnumAttribute.cs
src/SebastianGuzmanMorla.SmartEnum/Converters/EntityFrameworkCore/: SmartEnumComparer.cs  SmartEnumConverter.cs  SmartEnumFlagsValueComparer.cs  SmartEnumFlagsValueConverter.cs
src/SebastianGuzmanMorla.SmartEnum/Converters/Json/: SmartEnumFlagsJsonConverter.cs  SmartEnumJsonConverter.cs
tests/SebastianGuzmanMorla.SmartEnum.Tests/: README.md  SebastianGuzmanMorla.SmartEnum.Tests.csproj
tests/SebastianGuzmanMorla.SmartEnum.Tests.Types/: SebastianGuzmanMorla.SmartEnum.Tests.Types.csproj  TestEntity.cs  TestPermission.cs  TestPermissionFlags.cs  TestStatus.cs
tests/SebastianGuzmanMorla.SmartEnum.Tests/Helpers/: AutoFixtureCustomizations.cs
tests/SebastianGuzmanMorla.SmartEnum.Tests/IntegrationTests/: EfCoreIntegrationTests.cs  SourceGeneratorTests.cs
tests/SebastianGuzmanMorla.SmartEnum.Tests/TestData/: TestDataGenerator.cs
tests/SebastianGuzmanMorla.SmartEnum.Tests/UnitTests/: EfCoreConvertersTests.cs  JsonConvertersTests.cs  SmartEnumFlagsTests.cs  SmartEnumTests.cs
